<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mundo Deportivo - Tu Portal De Deportes</title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
    <header>
    <nav>
        <div class="Logo"> ⚽ Mundo Deportivo</div>
        <ul>
            <li><a href="# Inicio">Inicio</a></li>
            <li><a href="# Deportes">Deportes</a></li>
            <li><a href="# Noticias">Noticias</a></li>
            <li><a href="# Contacto">Contactos</a></li>
        </ul>
    </nav>
</header>
<section id="Inicio" class="hero">
    <div class="hero-container">
        <h2>Bienvenido al Mundo del Deporte</h2>
        <p>Toda la información, noticias y estadísticas de tus deportes favoritos</p>
        <button class="cta-button">Explorar Deportes</button>
    </div>

</section>
     
</body>
</html>